# 20-prompt 
#
# This file contains prompt settings.
#
# Prompt elements:
# (.venv) user@ssh_host: cwd (branch) jobs< exit_code $

# Trim path of the working directory in the prompt line
PROMPT_DIRTRIM=5

# Get current git branch
__bashrc_get_git_branch() {
    local branch=$(git branch 2>/dev/null | grep '^*' | colrm 1 2)

    if [[ ! -z "$branch" ]]; then
        echo -e "($branch) "
    fi
}

# Compose prompt
__bashrc_prompt_command() {
    local exit_status=$?

    PS1=

    # Virtualenv
    if [ -n "$VIRTUAL_ENV" ]; then
        PS1+="\[\e[0m\]($(basename $VIRTUAL_ENV)) "
    fi

    PS1+="\[\e[1;32m\]\u"

    if [ -n "$SSH_CLIENT" ]; then
        PS1+="@\h"
    fi

    PS1+=": \[\e[1;33m\]\w\[\e[1;35m\] $(__bashrc_get_git_branch)"

    # # Background jobs
    if [ -n "$(jobs -p)" ]; then
        PS1+="\[\e[1;36m\]\jj "
    fi

    # # Exit status
    if ! [ "$exit_status" -eq 0 ]; then
        PS1+="\[\e[1;31m\]${exit_status} "
    fi

    PS1+="\[\e[0m\]$ "
}

if [[ "$PROMPT_COMMAND" != *"__bashrc_prompt_command"* ]]; then
    PROMPT_COMMAND="__bashrc_prompt_command${PROMPT_COMMAND:+;${PROMPT_COMMAND}}"
fi

# vim: ft=sh:expandtab:ts=4:sw=4
